

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Pages of Kent D. Lee &#8212; The Pages of Kent D. Lee</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">The Pages of Kent D. Lee</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Pages of Kent D. Lee</a><ul>
<li><a class="reference internal" href="#hello">Hello!</a></li>
<li><a class="reference internal" href="#interested-in-learning-to-program">Interested in Learning to Program?</a><ul>
<li><a class="reference internal" href="#introduction-to-programming">Introduction to Programming</a></li>
<li><a class="reference internal" href="#data-structures-and-algorithms">Data Structures and Algorithms</a></li>
<li><a class="reference internal" href="#foundations-of-programming-languages">Foundations of Programming Languages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quick-links">Quick Links</a></li>
<li><a class="reference internal" href="#sample-projects">Sample Projects</a></li>
<li><a class="reference internal" href="#interested-in-a-job-or-internship">Interested in a Job or Internship?</a></li>
<li><a class="reference internal" href="#publications">Publications</a></li>
<li><a class="reference internal" href="#calendar">Calendar</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-pages-of-kent-d-lee">
<h1>The Pages of Kent D. Lee<a class="headerlink" href="#the-pages-of-kent-d-lee" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hello">
<h2>Hello!<a class="headerlink" href="#hello" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right">
<img alt="_images/kent800.jpg" src="_images/kent800.jpg" />
</div>
<p>I am currently on leave from Luther College while I work for Cray HPE in Bloomington, MN. For items in need of attention related to Luther College and the Computer Science/Data Science departments, please contact the chair of the department, Roman Yasinovskyy (<a class="reference external" href="mailto:roman&#37;&#52;&#48;luther&#46;edu">roman<span>&#64;</span>luther<span>&#46;</span>edu</a>).</p>
<div class="line-block">
<div class="line"><strong>Kent D. Lee, PhD</strong></div>
<div class="line"><strong>Professor of Computer Science</strong></div>
<div class="line"><strong>Luther College</strong></div>
</div>
</div>
<div class="section" id="interested-in-learning-to-program">
<h2>Interested in Learning to Program?<a class="headerlink" href="#interested-in-learning-to-program" title="Permalink to this headline">¶</a></h2>
<p>It’s never too early to learn to program. My experience has shown me that students
as early as elementary age enjoy creating really cool programs. And it’s not
too late to start in college or even after college either!</p>
<p>If you are interested in attending Luther College, we offer a major and minor in Computer Science and a major and a minor in Data Science. You can view our requirements for both by going to <a class="reference external" href="http://cs.luther.edu">http://cs.luther.edu</a>. <a class="reference external" href="_static/CSDSFlowChart.png">A graph of the requirements for both majors and both minors is provided here</a> for your reference.</p>
<p>I have written several textbooks and other curricula for Computer Science. They are listed below along with
links to supplementary files that go along with the texts.</p>
<div class="section" id="introduction-to-programming">
<h3>Introduction to Programming<a class="headerlink" href="#introduction-to-programming" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right">
<img alt="_images/introtext.jpg" src="_images/introtext.jpg" />
</div>
<p>My <a class="reference external" href="https://www.amazon.com/Programming-Fundamentals-Undergraduate-Computer-Science/dp/1447166418/ref=sr_1_2?ie=UTF8&amp;qid=1535166521&amp;sr=8-2&amp;keywords=kent+lee+python">introductory text for computer programming</a>
focuses on Python programming. It introduces programming to
people with no previous experience in programming. In support of this text I have produced lectures that
are available for free on Youtube. These videos have been very popular with people learning to program. The last I
checked there were a half million views of these lectures and over 3,300 subscribers to my channel. You can find the <a class="reference external" href="https://www.youtube.com/playlist?list=PL1DE477438120C9EF">playlist for these
videos by clicking here</a>. <a class="reference external" href="http://kentdlee.github.io/CS1">You can access the supplementary
materials for this textbook by clicking here</a>.</p>
<div class="figure align-right">
<img alt="_images/frogger.gif" src="_images/frogger.gif" />
</div>
<p>I have also written a very concise (meaning dense and more intense) introduction to Python programming through the development
of computer games - both 2D video games and board games. The online text focuses on learning to program first, followed by an
introduction to programming 2D graphics video games using Turtle Graphics and PyGame. Then it moves on to Artificial Intelligence topics like building
computer opponents for games of perfect information. Finally it concludes with an introduction to Machine Learning
and the Alpha Go Zero algorithm for teaching a neural net to play a game of perfect information (like Go, Chess,
Connect Four, Checkers, or Tic Tac Toe) without any expertise from a human and with no human interaction. Alpha Go Zero
builds extremely strong computer opponents by playing games itself and <em>teaching</em> itself to play a game.
<a class="reference external" href="https://kentdlee.github.io/SCSI/build/html/index.html">You can find this free online textbook by clicking here</a>.</p>
<p>There are two other resources that I have written for introductory programming. The site <a class="reference external" href="https://kentdlee.github.io/SamplingCS/">Sampling CS for Middle and
High School Students</a> contains some teaching materials that are
appropriate, and <em>fun</em>, for teaching high school and middle school students.</p>
<p>I have also created a sequence of videos for building the game of Frogger. This <a class="reference external" href="https://www.youtube.com/watch?v=5Sa-s_Bd7mE&amp;list=PL8tLy_7ToXL9-Z_5GoWI_01-op8SeyN2E">playlist contains the full set of
Python Programming by Example</a> videos.
The <a class="reference external" href="http://github.com/kentdlee/Frogger">Frogger GitHub repository contains the code examples</a> that go along with
this series of lessons.</p>
</div>
<div class="section" id="data-structures-and-algorithms">
<h3>Data Structures and Algorithms<a class="headerlink" href="#data-structures-and-algorithms" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right">
<img alt="_images/datastructures.jpg" src="_images/datastructures.jpg" />
</div>
<p>With Dr. Steve Hubbard, Professor Emeritus at Luther College, I have written a <a class="reference external" href="https://www.amazon.com/Structures-Algorithms-Undergraduate-Computer-Science/dp/3319130714/ref=sr_1_1?ie=UTF8&amp;qid=1535166422&amp;sr=8-1&amp;keywords=kent+lee+data+structures">textbook on Data Structures and
Algorithms with Python</a>
as the programming language. This text contains the traditional second course in Computer
Science topics along with Advanced Data Structures topics that are appropriate for a third or fourth year Computer
Science undergraduate course. The text focuses on many data structures including Stacks, Queues, Heaps, Priority
Queues, Hashtables for sets and maps, and balanced search trees including AVL Trees, Splay Trees, and B-Trees.
It also includes search and sorting algorithms and heuristic search algorithms. The text addresses computational
complexity of algorithms throughout by teaching you how to recognize and analyze algorithms to determine the
behavior as the size of the data grows in an application. <a class="reference external" href="https://kentdlee.github.io/CS2Plus/">You can access the supplementary materials for this
text by clicking here</a>.</p>
</div>
<div class="section" id="foundations-of-programming-languages">
<h3>Foundations of Programming Languages<a class="headerlink" href="#foundations-of-programming-languages" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right">
<img alt="_images/proglang.jpg" src="_images/proglang.jpg" />
</div>
<p>The implementation and specification of programming languages is an area that I really get excited about. I
have written a <a class="reference external" href="https://www.amazon.com/Foundations-Programming-Languages-Undergraduate-Computer/dp/3319707892/ref=sr_1_1?ie=UTF8&amp;qid=1535151950&amp;sr=8-1&amp;keywords=kent+lee+programming">textbook which focuses on the design and implementation of programming languages</a>.
The text contains some theory mixed with various pieces of a programming language implementation. In addition, the text
introduces the reader to virtual machines, functional programming with Standard ML, and logic programming with Prolog.</p>
<p>You can get access to <a class="reference external" href="https://kentdlee.github.io/PL/">support material for the textbook at this website</a>.</p>
<p>The first part of the text introduces a virtual machine, called JCoCo, which supports a low-level programming
language and is based on the Python 3.2 virtual machine. In fact, JCoCo can execute disassembled Python 3.2 code.
You can find <a class="reference external" href="http://kentdlee.github.io/JCoCoPages">JCoCo’s website here</a>. There is a partial Java implementation
provided to students at <a class="reference external" href="http://github.com/kentdlee/JCoCo">http://github.com/kentdlee/JCoCo</a>. A full version of
the JCoCo implementation is available to teachers.</p>
<p>The text also builds a compiler for a decent subset of Standard ML. The partial student version of this code
is provided at <a class="reference external" href="http://github.com/kentdlee/MLComp">http://github.com/kentdlee/MLComp</a>. Again, a complete
version is available for teachers. The MLComp project includes a compiler from Standard ML to CoCo assembly language
and a type inference system written in Prolog. The complete version for teachers includes the full code for
both the compiler and the type inference system.</p>
</div>
</div>
<div class="section" id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Permalink to this headline">¶</a></h2>
<p>Here are links to tools I have written. These tools are free to use for educational purposes and commercial purposes. If you wish to incorporate any of these tools into a commercial application, you should contact me to get a license to use the code. Again, the tools are free to use commercially. If you want to use the source code (in full or in part) in a product, then you need to license the code from me.</p>
<ul class="simple">
<li><a class="reference external" href="https://kentdlee.github.io/SRMStoFigsPage/_build/html/index.html">SRMStoFigs</a> is a tool for creating control/data flow diagrams of complex systems. It is useful in designing and debugging complex systems.</li>
</ul>
<p>Here are direct links for the resources I have written for teaching. You are welcome to use anything
you find here for non-commercial, educational use.</p>
<ul class="simple">
<li><a class="reference external" href="https://kentdlee.github.io/CS1">Python Programming Fundamentals Support Materials</a> has support materials for my introductory Python programming text. Solutions and other teaching resources are available to teachers upon request.</li>
<li><a class="reference external" href="https://kentdlee.github.io/CS2Plus/">Data Structures and Algorithms with Python Textbook Support Materials</a> are available here. Solutions and other teaching resources are available to teachers upon request.</li>
<li><a class="reference external" href="https://kentdlee.github.io/PL/">Foundations of Programming Languages Textbook Support Materials</a> can be found here. Solutions and other teaching resources are available to teachers upon request.</li>
<li><a class="reference external" href="https://kentdlee.github.io/CoCoPages">The CoCo VM</a> is a virtual machine based on Python that also features a Python disasssembler. This is the older C++ version.</li>
<li>The newer <a class="reference external" href="http://kentdlee.github.io/JCoCoPages">JCoCo</a> virtual machine is a Java implementation.</li>
<li><a class="reference external" href="http://github.com/kentdlee/MLComp">The MLComp Project on GitHub</a> is a Standard ML compiler that targets the CoCo VM. It includes a compiler implemented in Standard ML and a type inference system for Standard ML which is implemented in Prolog.</li>
<li>The <a class="reference external" href="https://kentdlee.github.io/ComputationalModels">Computational Models Website</a> contains links to code and project descriptions for a variety of projects I developed for this course. I also have solutions to all projects available to teachers by request.</li>
<li><a class="reference external" href="https://kentdlee.github.io/SamplingCS/">Sampling CS for Middle and High School Students</a> contains some teaching materials that are appropriate, and <em>fun</em>, for teaching high school and middle school students.</li>
<li><a class="reference external" href="_static/papers/ll1.html">Building a Recursive Descent Parser</a> is a widely referenced tutorial on building a top-down parser.</li>
</ul>
</div>
<div class="section" id="sample-projects">
<h2>Sample Projects<a class="headerlink" href="#sample-projects" title="Permalink to this headline">¶</a></h2>
<p>I have worked on so many projects over my time as a teacher that I thought I would share a few. Most of these
are not complete projects, but meant to serve as an introduction to some area of programming or as a start of a project for students. But, in many cases a more complete version is available upon request from other teachers. Students might also get some ideas for themselves here of projects they may be interested in developing further.</p>
<ul class="simple">
<li>The <a class="reference external" href="http://kentdlee.github.io/JCoCoPages">JCoCo Virtual Machine (VM)</a> and <a class="reference external" href="http://github.com/kentdlee/JCoCo">its source code</a> are one of my more recent projects. Much can be done to extend this virtual machine for parallel computation, GUI programming, or a myriad of other projects. Most recently I added some Turtle Graphics to the virtual machine.</li>
<li>The <a class="reference external" href="http://github.com/kentdlee/MLComp">MLComp Project</a> is a full-blown Standard ML compiler that compiles to the JCoCo VM and has a type checker written in Prolog. The project uses a Standard ML scanner and parser generator to produce an abstract syntax tree (AST) of a source program and then has a code generator that produces JCoCo VM code. This project could be extended to include even more of the Standard ML language, or it could be used as the basis for building an oCaML compiler. If you were interested in this project, a more complete version of the MLComp compiler is available upon request.</li>
<li>The <a class="reference external" href="http://github.com/kentdlee/alpha-zero-general">AlphaZero Project</a> is a clone of <a class="reference external" href="https://github.com/suragnair/alpha-zero-general">Surag Nair’s project</a>. In this I took Surag’s Alpha Zero Neural Net for playing Tic Tac Toe and added a GUI front-end to it so it could be played against by a human. This could be taken further to add a GUI front-end to the Connect Four neural net but some work would be required to get all of this to work together. I have a GUI front-end that could communicate with the neural net backend in much the same way that the Tic Tac Toe project works (through a pipe and a well-defined architecture).</li>
<li>The <a class="reference external" href="https://kentdlee.github.io/Networking/index.html">GoBackN Project</a> is an example of a project that I developed when teaching Computer Networking. The project includes several parts of the code. A full solution is available upon request. The project incorporates an implementation of a Socket class and implements TCP over UDP as a means of learning the difference between guaranteed, reliable end to end service with TCP and the un-guaranteed service of UDP.</li>
<li>The <a class="reference external" href="https://kentdlee.github.io/ComputationalModels">Theory of Computation</a> site contains several projects that are based on building a bottom-up parser generator and a scanner generator. These projects involve building finite state machines from regular expressions and building a parser from a context-free grammar. These are projects I first worked on during the summer of 1984 (when I was a college student) and have lived on when I rewrote them in Python for use in my Computational Models course. All the code for these projects is complete and is available upon request. The complete project is a full blown compiler generator written in Python.</li>
</ul>
<p>There have been other projects in the areas of Computer Graphics, Machine Learning, Artificial Intelligence, Database Systems, Operating Systems, Parallel Computation, Programming Languages, Data Structures and Algorithms, Graph Theory, and the Theory of Computation. I have taught all these courses at one time or another and I have developed projects for all of them.</p>
</div>
<div class="section" id="interested-in-a-job-or-internship">
<h2>Interested in a Job or Internship?<a class="headerlink" href="#interested-in-a-job-or-internship" title="Permalink to this headline">¶</a></h2>
<p>Read this <a class="reference external" href="jobs.html">guide on getting a job or an internship</a>.</p>
</div>
<div class="section" id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<p>If you wish to contact me about any of these papers or texts, you can send me email at <a class="reference external" href="mailto:kentdlee&#37;&#52;&#48;luther&#46;edu">kentdlee<span>&#64;</span>luther<span>&#46;</span>edu</a>.</p>
<ul class="simple">
<li><a class="reference external" href="_static/papers/LeeSigCSE2015.pdf">A Framework for Teaching Programming Languages</a> - Presented at SIGCSE 2015.</li>
<li><a class="reference external" href="https://kentdlee.github.io/PL/">Foundations of Programming Languages</a> - Published with Springer in 2015. Support materials for this text may be found at <a class="reference external" href="https://kentdlee.github.io/PL">https://kentdlee.github.io/PL</a>. This text incorporates a virtual machine implementation, compilation of a functional language, and type inference in a one semester course on Programming Languages.</li>
<li><a class="reference external" href="https://kentdlee.github.io/CS2Plus">Data Structures and Algorithms with Python</a> - Written with Steve Hubbard and published with Springer in 2015. This text covers both introductory and advanced data structures and algorithms topics.</li>
<li><a class="reference external" href="https://kentdlee.github.io/CS1">Python Programming Fundamentals</a> - In 2015 I published a second edition with Springer Publishing of this successful introduction to programming. There are also accompanying <a class="reference external" href="https://www.youtube.com/user/CSProfessor">video lectures available on YouTube</a>.</li>
<li><em>Programming Languages: An Active Learning Approach</em> - In 2008 I published this textbook with Springer. This text has since been replaced by the newer <em>Foundations of Programming Languages</em>.</li>
<li><em>Teaching Programming Languages through Language Implementation</em> - In 2003 I presented this paper where I describe a series of projects that may be used to teach programming languages at the undergraduate level. This paper was presented at the Midwest Instructional and Computing Symposium at St. Scholastica in Duluth, MN.</li>
<li><a class="reference external" href="_static/papers/formalregs.pdf">A Formally Verified Register Allocation Framework</a> - In April of 2003 I presented this paper at the Third Workshop on Language Descriptions, Tools and Applications (LDTA 2003). This was a continuation of work done in two earlier papers on register allocation. This paper pulls a lot of the work done in the earlier papers together and adds to it.</li>
<li><a class="reference external" href="http://www.brics.dk/NS/00/6/">Postfix Transformations for Action Notation</a> - In Peter D. Mosses and Hermano Perrelli de Moura, editors, AS 2000, Proc. Third International Workshop on Action Semantics, Amsterdam, Recife, Brazil, number NS-00-6 in Notes Series, BRICS, Dept. of Computer Science, Univ. of Aarhus, August 2000.</li>
<li><a class="reference external" href="_static/papers/verify.ps">Formal Development of a Minimal Register Allocation Algorithm</a> - Technical Report 99-07, University of Iowa, Department of Computer Science, Iowa City, IA, 1999.</li>
<li><a class="reference external" href="_static/papers/register.ps">Minimal Register Allocation</a> - Technical Report 99-06, University of Iowa, Department of Computer Science, Iowa City, IA, 1999.</li>
<li><a class="reference external" href="http://www.brics.dk/NS/99/3/">Tuple Sort Inference in Action Semantics</a> - In Peter D. Mosses and David A. Watt, editors, AS‘99, Proc. Second International Workshop on Action Semantics, Amsterdam, The Netherlands, number NS-99-3 in Notes Series, BRICS, Dept. of Computer Science, Univ. of Aarhus, May 1999.</li>
<li><a class="reference external" href="_static/papers/thesis.ps">Action Semantics-based Compiler Generation</a> - Completed in 1999, my dissertation describes an Action Semantics-based compiler generator called Genesis. Genesis implements a richer subset of Action Semantics than had been previously attempted in AS compiler generators.</li>
</ul>
</div>
<div class="section" id="calendar">
<h2>Calendar<a class="headerlink" href="#calendar" title="Permalink to this headline">¶</a></h2>
<iframe src="https://calendar.google.com/calendar/embed?src=leekentd%40luther.edu&ctz=America%2FChicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe><div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">The Pages of Kent D. Lee</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Kent D. Lee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>